﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1", "Assignment1\Assignment1.csproj", "{921477BB-7EAB-446D-8AB9-5DF7C58D98B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{921477BB-7EAB-446D-8AB9-5DF7C58D98B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{921477BB-7EAB-446D-8AB9-5DF7C58D98B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{921477BB-7EAB-446D-8AB9-5DF7C58D98B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{921477BB-7EAB-446D-8AB9-5DF7C58D98B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {579AC867-8BAF-4E45-9626-7E4A6E0A66F1}
	EndGlobalSection
EndGlobal
